# springboot

./: .gitignore  build.gradle
src/main/java/example/org/springboot/: Application.java
src/main/java/example/org/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/example/org/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/example/org/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/example/org/springboot/domain/: BaseTimeEntity.java
src/main/java/example/org/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/example/org/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/example/org/springboot/service/: PostsService.java
src/main/java/example/org/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/example/org/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/test/java/example/org/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/example/org/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/example/org/springboot/web/dto/: HelloResponseDtoTest.java
