buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//자바와 스프링부트를 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성을 관리해주는 플러그


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-test'
//의존성
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스
    //메모리에서 실행 -> 앱 재시작할 때마다 초기화 -> 테스트 용도로 많이 사용됨
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치: 스프링 부트에서 공식 지원하는 템플릿 엔진
    testCompile(('org.springframework.boot:spring-boot-starter-test'))
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본적으로 관리해줌
    compile('org.springframework.session:spring-session-jdbc') //spring-session-jdbc 의존성

    testCompile("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}
